# mail-sink

./: .gitignore  .travis.yml  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/io/github/koneru9999/mailsink/: MailSinkApplication.java
backend/src/main/java/io/github/koneru9999/mailsink/config/: AppConfig.java  SMTPConfiguration.java  SecurityConfig.java
backend/src/main/java/io/github/koneru9999/mailsink/controller/: MailsController.java  Message.java
backend/src/main/java/io/github/koneru9999/mailsink/properties/: MailSinkProperties.java
backend/src/main/java/io/github/koneru9999/mailsink/service/: MailsFetchService.java  MailsFetchServiceImpl.java
backend/src/main/java/io/github/koneru9999/mailtrap/: MailTrapApplication.java
backend/src/main/java/io/github/koneru9999/mailtrap/config/: AppConfig.java  SMTPConfiguration.java  SecurityConfig.java
backend/src/main/java/io/github/koneru9999/mailtrap/controller/: MailsController.java  Message.java
backend/src/main/java/io/github/koneru9999/mailtrap/properties/: MailSinkProperties.java
backend/src/main/java/io/github/koneru9999/mailtrap/service/: MailsFetchService.java  MailsFetchServiceImpl.java
backend/src/main/resources/: application.yml
frontend/: pom.xml
frontend/src/main/frontend/: .angular-cli.json  README.md  package-lock.json  package.json  proxy.conf.json
frontend/src/main/frontend/e2e/: app.e2e-spec.ts
frontend/src/main/frontend/src/: index.html  styles.scss
frontend/src/main/frontend/src/app/: app.component.html  app.component.ts  app.module.ts
frontend/src/main/frontend/src/app/app-navbar/: app-navbar.component.html
frontend/src/main/frontend/src/app/home/: home.module.ts
frontend/src/main/frontend/src/app/home/home/: home.component.html  home.component.ts
frontend/src/main/frontend/src/app/home/view-mail/: view-email.component.html  view-mail.component.ts
frontend/src/main/frontend/src/app/pipes/: pipes.module.ts  recipient.pipe.ts
frontend/src/main/frontend/src/app/shared/models/: inet-address.model.ts  smtp-mail.model.ts
frontend/src/main/frontend/src/app/shared/services/: smtp-mail.service.ts
frontend/src/main/frontend/src/environments/: environment.prod.ts  environment.ts
